# spring-boot-testing

./: build.gradle  docker-compose.yml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/resources/: application-dev.properties
eureka-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
songs-api/: build.gradle
songs-api/src/main/java/com/example/songsapi/: DemoApplication.java  SongsApiApplication.java
songs-api/src/main/resources/: application-dev.properties
src/main/java/com/example/springbootmicroservicewrapperwithtests/: DemoApplication.java
src/main/java/com/example/springbootmicroservicewrapperwithtests/models/: User.java
src/main/java/com/example/springbootmicroservicewrapperwithtests/repositories/: UserRepository.java
src/test/java/com/example/springbootmicroservicewrapperwithtests/features/: UsersApiFeatureTest.java
src/test/resources/: application.properties
users-api/: .gitignore  build.gradle
users-api/src/main/java/com/example/usersapi/controllers/: UsersController.java
users-api/src/main/java/com/example/usersapi/models/: User.java
users-api/src/main/resources/: application-dev.properties
users-api/src/main/resources/db/migration/: V1__Add_Users_table.sql
users-api/src/test/java/com/example/usersapi/controllers/: UsersControllerTest.java
users-api/src/test/java/com/example/usersapi/repositories/: UserRepositoryTest.java
users-api/src/test/resources/: application.properties
